BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
BETTER_AUTH_SECRET=zySv93YAqN9mgFLQjHCMaUi5wUgjTpNS

DATABASE_URL="postgresql://wangshuo:0101@localhost:5432/todo-app"
# DATABASE_URL="postgresql://cf-next_owner:npg_6LErzHc8VaJT@ep-young-mud-a8y7ztay-pooler.eastus2.azure.neon.tech/cf-next?sslmode=require"
DIRECT_URL="postgresql://cf-next_owner:npg_6LErzHc8VaJT@ep-young-mud-a8y7ztay-pooler.eastus2.azure.neon.tech/cf-next"

